<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Calendário 2023</h1>
        <div>
            <div class="mes-selecao">Janeiro</div>
            <div class="mes-selecao">Fevereiro</div>
            <div class="mes-selecao">Março</div>
            <div class="mes-selecao">Abril</div>
            <div class="mes-selecao">Maio</div>
            <div class="mes-selecao">Junho</div>
            <div class="mes-selecao">Julho</div>
            <div class="mes-selecao">Agosto</div>
            <div class="mes-selecao">Setembro</div>
            <div class="mes-selecao ">Outubro</div>
            <div class="mes-selecao selecionado">Novembro</div>
            <div class="mes-selecao">Dezembro</div>
        </div>
    </header>
    <main class="conteudo">
        <div class="parte-esquerda">
            <div class="feriado-apresentacao">
                <div class="feriado-primeiro-titulo">Feriados</div>
                <div class="feriado-ano">Novembro 2023</div>
            </div>
            <div class="feriados">
                <div class="feriado">
                    <div class="feriado-descricao">
                        <span class="feriado-circulo"></span>
                        <h3 class="feriado-titulo">Finados</h3>
                    </div>
                    <div class="feriado-dia">2 de novembro</div>
                </div>
                <div class="feriado">
                    <div class="feriado-descricao">
                        <span class="feriado-circulo"></span>
                        <h3 class="feriado-titulo">Proclamação da República</h3>
                    </div>
                    <div class="feriado-dia">15 de novembro</div>
                </div>
            </div>
            <div class="conteudo-imagem">
                <img class="feriado-imagem"
                    src="./img/novembroazul.jpeg"
                    alt="">
            </div>
        </div>
        <div class="parte-direita">
            <div class="calendario">
                <div class="mes">
                    <div class="data">Novembro 2023</div>
                </div>
                <div class="semanas">
                    <div>Seg</div>
                    <div>Ter</div>
                    <div>Qua</div>
                    <div>Qui</div>
                    <div>Sex</div>
                    <div>Sáb</div>
                    <div>Dom</div>
                </div>
                <div class="dias">
                    <div class="dia data-anterior">30</div>
                    <div class="dia data-anterior">31</div>
                    <div class="dia">1</div>
                    <div class="dia feriado">2</div>
                    <div class="dia">3</div>
                    <div class="dia">4</div>
                    <div class="dia">5</div>
                    <div class="dia">6</div>
                    <div class="dia">7</div>
                    <div class="dia">8</div>
                    <div class="dia">9</div>
                    <div class="dia">10</div>
                    <div class="dia">11</div>
                    <div class="dia">12</div>
                    <div class="dia">13</div>
                    <div class="dia">14</div>
                    <div class="dia feriado">15</div>
                    <div class="dia">16</div>
                    <div class="dia">17</div>
                    <div class="dia">18</div>
                    <div class="dia">19</div>
                    <div class="dia">20</div>
                    <div class="dia">21</div>
                    <div class="dia">22</div>
                    <div class="dia">23</div>
                    <div class="dia">24</div>
                    <div class="dia">25</div>
                    <div class="dia">26</div>
                    <div class="dia">27</div>
                    <div class="dia hoje">28</div>
                    <div class="dia">29</div>
                    <div class="dia">30</div>
                    <div class="dia proxima-data">1</div>
                    <div class="dia proxima-data">2</div>
                    <div class="dia proxima-data">3</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>© IOS 2023</div>
    </footer>
</body>

</html>